mv sample_AACGAA.1.fq.gz .1.fq.gz
mv sample_AACGAA.2.fq.gz .2.fq.gz
mv sample_AACGAA.rem.1.fq.gz .rem.1.fq.gz
mv sample_AACGAA.rem.2.fq.gz .rem.2.fq.gz
mv sample_AACTCG.1.fq.gz .1.fq.gz
mv sample_AACTCG.2.fq.gz .2.fq.gz
mv sample_AACTCG.rem.1.fq.gz .rem.1.fq.gz
mv sample_AACTCG.rem.2.fq.gz .rem.2.fq.gz
mv sample_AAGATA.1.fq.gz .1.fq.gz
mv sample_AAGATA.2.fq.gz .2.fq.gz
mv sample_AAGATA.rem.1.fq.gz .rem.1.fq.gz
mv sample_AAGATA.rem.2.fq.gz .rem.2.fq.gz
mv sample_ACCAGA.1.fq.gz .1.fq.gz
mv sample_ACCAGA.2.fq.gz .2.fq.gz
mv sample_ACCAGA.rem.1.fq.gz .rem.1.fq.gz
mv sample_ACCAGA.rem.2.fq.gz .rem.2.fq.gz
mv sample_ACTTCC.1.fq.gz .1.fq.gz
mv sample_ACTTCC.2.fq.gz .2.fq.gz
mv sample_ACTTCC.rem.1.fq.gz .rem.1.fq.gz
mv sample_ACTTCC.rem.2.fq.gz .rem.2.fq.gz
mv sample_ATCGTC.1.fq.gz .1.fq.gz
mv sample_ATCGTC.2.fq.gz .2.fq.gz
mv sample_ATCGTC.rem.1.fq.gz .rem.1.fq.gz
mv sample_ATCGTC.rem.2.fq.gz .rem.2.fq.gz
mv sample_ATTCAT.1.fq.gz .1.fq.gz
mv sample_ATTCAT.2.fq.gz .2.fq.gz
mv sample_ATTCAT.rem.1.fq.gz .rem.1.fq.gz
mv sample_ATTCAT.rem.2.fq.gz .rem.2.fq.gz
mv sample_CAACCG.1.fq.gz .1.fq.gz
mv sample_CAACCG.2.fq.gz .2.fq.gz
mv sample_CAACCG.rem.1.fq.gz .rem.1.fq.gz
mv sample_CAACCG.rem.2.fq.gz .rem.2.fq.gz
mv sample_CATCAA.1.fq.gz .1.fq.gz
mv sample_CATCAA.2.fq.gz .2.fq.gz
mv sample_CATCAA.rem.1.fq.gz .rem.1.fq.gz
mv sample_CATCAA.rem.2.fq.gz .rem.2.fq.gz
mv sample_CCAGCT.1.fq.gz .1.fq.gz
mv sample_CCAGCT.2.fq.gz .2.fq.gz
mv sample_CCAGCT.rem.1.fq.gz .rem.1.fq.gz
mv sample_CCAGCT.rem.2.fq.gz .rem.2.fq.gz
mv sample_CCGACC.1.fq.gz .1.fq.gz
mv sample_CCGACC.2.fq.gz .2.fq.gz
mv sample_CCGACC.rem.1.fq.gz .rem.1.fq.gz
mv sample_CCGACC.rem.2.fq.gz .rem.2.fq.gz
mv sample_CGAGGC.1.fq.gz .1.fq.gz
mv sample_CGAGGC.2.fq.gz .2.fq.gz
mv sample_CGAGGC.rem.1.fq.gz .rem.1.fq.gz
mv sample_CGAGGC.rem.2.fq.gz .rem.2.fq.gz
mv sample_CTGGTT.1.fq.gz .1.fq.gz
mv sample_CTGGTT.2.fq.gz .2.fq.gz
mv sample_CTGGTT.rem.1.fq.gz .rem.1.fq.gz
mv sample_CTGGTT.rem.2.fq.gz .rem.2.fq.gz
mv sample_GATTAC.1.fq.gz .1.fq.gz
mv sample_GATTAC.2.fq.gz .2.fq.gz
mv sample_GATTAC.rem.1.fq.gz .rem.1.fq.gz
mv sample_GATTAC.rem.2.fq.gz .rem.2.fq.gz
mv sample_GCCTGG.1.fq.gz .1.fq.gz
mv sample_GCCTGG.2.fq.gz .2.fq.gz
mv sample_GCCTGG.rem.1.fq.gz .rem.1.fq.gz
mv sample_GCCTGG.rem.2.fq.gz .rem.2.fq.gz
mv sample_GGAGCG.1.fq.gz .1.fq.gz
mv sample_GGAGCG.2.fq.gz .2.fq.gz
mv sample_GGAGCG.rem.1.fq.gz .rem.1.fq.gz
mv sample_GGAGCG.rem.2.fq.gz .rem.2.fq.gz
mv sample_GGTAGA.1.fq.gz .1.fq.gz
mv sample_GGTAGA.2.fq.gz .2.fq.gz
mv sample_GGTAGA.rem.1.fq.gz .rem.1.fq.gz
mv sample_GGTAGA.rem.2.fq.gz .rem.2.fq.gz
mv sample_GGTCTT.1.fq.gz .1.fq.gz
mv sample_GGTCTT.2.fq.gz .2.fq.gz
mv sample_GGTCTT.rem.1.fq.gz .rem.1.fq.gz
mv sample_GGTCTT.rem.2.fq.gz .rem.2.fq.gz
mv sample_GTATGA.1.fq.gz .1.fq.gz
mv sample_GTATGA.2.fq.gz .2.fq.gz
mv sample_GTATGA.rem.1.fq.gz .rem.1.fq.gz
mv sample_GTATGA.rem.2.fq.gz .rem.2.fq.gz
mv sample_TCGCAT.1.fq.gz .1.fq.gz
mv sample_TCGCAT.2.fq.gz .2.fq.gz
mv sample_TCGCAT.rem.1.fq.gz .rem.1.fq.gz
mv sample_TCGCAT.rem.2.fq.gz .rem.2.fq.gz
mv sample_TGCTTG.1.fq.gz .1.fq.gz
mv sample_TGCTTG.2.fq.gz .2.fq.gz
mv sample_TGCTTG.rem.1.fq.gz .rem.1.fq.gz
mv sample_TGCTTG.rem.2.fq.gz .rem.2.fq.gz
mv sample_TGGATT.1.fq.gz .1.fq.gz
mv sample_TGGATT.2.fq.gz .2.fq.gz
mv sample_TGGATT.rem.1.fq.gz .rem.1.fq.gz
mv sample_TGGATT.rem.2.fq.gz .rem.2.fq.gz
mv sample_TTACGG.1.fq.gz .1.fq.gz
mv sample_TTACGG.2.fq.gz .2.fq.gz
mv sample_TTACGG.rem.1.fq.gz .rem.1.fq.gz
mv sample_TTACGG.rem.2.fq.gz .rem.2.fq.gz
mv sample_TTGAAC.1.fq.gz .1.fq.gz
mv sample_TTGAAC.2.fq.gz .2.fq.gz
mv sample_TTGAAC.rem.1.fq.gz .rem.1.fq.gz
mv sample_TTGAAC.rem.2.fq.gz .rem.2.fq.gz
